# Tropicode

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
checker/: pom.xml
checker/src/main/java/org/tropicode/checker/Annotations/: ArrayKeyLoad.java  KeySet.java  Protocol.java
checker/src/main/java/org/tropicode/checker/CFG/: BasicBlock.java  InstructionGraph.java  JvmInstructionNode.java  Pair.java
checker/src/main/java/org/tropicode/checker/Checker/: ClassFilter.java  FlowAnalyzer.java  GraphAnalyzer.java  GraphEvaluationAnalyzer.java  TropicodeRunner.java  Typestate.java  TypestateLexer.java  TypestateParser.java
checker/src/main/java/org/tropicode/checker/Checker/Exceptions/: CheckerException.java  InvalidProtocolOperationException.java  UnsupportedInstructionException.java  UnsupportedOperationException.java
checker/src/main/java/org/tropicode/checker/Checker/Extractor/: CodeExtractorAnnotationExtractor.java  CodeExtractorClassVisitor.java  CodeExtractorMethodVisitor.java  CodeExtractorTypeAnnotationExtractor.java  EnumMapExtractorClassVisitor.java
checker/src/main/java/org/tropicode/checker/JVM/: InstructionVisitor.java  InvalidOpcodeException.java  JvmAnnotation.java  JvmArray.java  JvmClass.java  JvmContext.java  JvmExceptionFrame.java  JvmExceptionHandler.java  JvmFrame.java  JvmHeapSnapshot.java  JvmMethod.java  JvmObject.java  JvmOpCode.java  JvmValue.java  MethodDescriptorExtractor.java
checker/src/main/java/org/tropicode/checker/JVM/Instructions/: ClassReference.java  JvmAALOAD.java  JvmAASTORE.java  JvmALOADCONST.java  JvmANEWARRAY.java  JvmASTORECONST.java  JvmBinaryOperation.java  JvmCONST.java  JvmDUP.java  JvmFieldOperation.java  JvmINVOKE.java  JvmInstanceFieldOperation.java  JvmInstruction.java  JvmJSR.java  JvmJUMP.java  JvmKEYLOAD.java  JvmKEYSET.java  JvmLDC.java  JvmLOAD.java  JvmLOOKUPSWITCH.java  JvmLabel.java  JvmNEW.java  JvmNoEffectOperation.java  JvmOperation.java  JvmPOP.java  JvmReturnOperation.java  JvmSTORE.java  JvmSWAP.java  JvmStaticFieldOperation.java  JvmTABLESWITCH.java  JvmUnaryOperation.java  JvmUnsupportedOperation.java
checker/src/main/java/org/tropicode/checker/JVM/instructions/: ClassReference.java  JvmAALOAD.java  JvmAASTORE.java  JvmALOADCONST.java  JvmANEWARRAY.java  JvmASTORECONST.java  JvmBinaryOperation.java  JvmCONST.java  JvmDUP.java  JvmEnterTryBlock.java  JvmExitTryBlock.java  JvmFieldOperation.java  JvmHandleException.java  JvmINVOKE.java  JvmINVOKEDYNAMIC.java  JvmInstanceFieldOperation.java  JvmInstruction.java  JvmJSR.java  JvmJUMP.java  JvmKEYLOAD.java  JvmKEYSET.java  JvmLDC.java  JvmLOAD.java  JvmLOOKUPSWITCH.java  JvmLabel.java  JvmNEW.java  JvmNEWARRAY.java  JvmNoEffectOperation.java  JvmOperation.java  JvmPOP.java  JvmReturnOperation.java  JvmSTORE.java  JvmSWAP.java  JvmStaticFieldOperation.java  JvmTABLESWITCH.java  JvmUnaryOperation.java  JvmUnsupportedOperation.java
checker/src/main/java/org/tropicode/checker/annotations/: ArrayKeyLoad.java  KeySet.java  Protocol.java  Unrestricted.java
checker/src/main/java/org/tropicode/checker/cfg/: BasicBlock.java  InstructionGraph.java  JvmInstructionNode.java  Pair.java
checker/src/main/java/org/tropicode/checker/checker/: ClassFilter.java  DependencyNode.java  FlowAnalyzer.java  GraphAnalyzer.java  GraphEvaluationAnalyzer.java  ProtocolResolver.java  TropicodeRunner.java  Typestate.java  TypestateLexer.java  TypestateParser.java
checker/src/main/java/org/tropicode/checker/checker/exceptions/: CheckerException.java  InvalidProtocolOperationException.java  ParserException.java  UnsupportedInstructionException.java  UnsupportedOperationException.java
checker/src/main/java/org/tropicode/checker/checker/extractor/: CodeExtractorAnnotationExtractor.java  CodeExtractorClassVisitor.java  CodeExtractorMethodVisitor.java  CodeExtractorTypeAnnotationExtractor.java  EnumMapExtractorClassVisitor.java
checker/src/main/resources/: log4j2.xml
checker/src/test/java/: TypestateParserTest.java  TypestateTest.java
examples/: pom.xml
examples/src/main/java/org/tropicode/examples/gettersetter/: DataWrapper.java  Main.java
examples/src/main/java/org/tropicode/examples/iterator/: Main.java
examples/src/main/java/org/tropicode/examples/person/: Main.java  Person.java
examples/src/main/java/org/tropicode/examples/simplecall/: Answer.java  C1.java  Main.java  SwitchExample.java
examples/src/main/java/org/tropicode/examples/trycatch/: Main.java
src/main/examples/gettersetter/: DataWrapper.java  Main.java
src/main/examples/person/: Main.java  Person.java
src/main/examples/simplecall/: Answer.java  C1.java  Main.java  SwitchExample.java
src/main/java/Annotations/: ArrayCast.java  ArrayKeyLoad.java  KeySet.java  Protocol.java
src/main/java/CFG/: BasicBlock.java  GraphAnalyser.java  InstructionGraph.java  JvmInstructionNode.java  Pair.java
src/main/java/Checker/: ClassFilter.java  FlowAnalyzer.java  GraphAnalyzer.java  GraphEvaluationAnalyzer.java  Main.java  TropicodeRunner.java  Typestate.java  TypestateLexer.java  TypestateParser.java
src/main/java/Checker/Exceptions/: CheckerException.java  InvalidProtocolOperationException.java  UnsupportedInstructionException.java  UnsupportedOperationException.java
src/main/java/Checker/Extractor/: CodeExtractorAnnotationExtractor.java  CodeExtractorClassVisitor.java  CodeExtractorMethodVisitor.java  CodeExtractorTypeAnnotationExtractor.java  CodeExtractorVisitor.java  EnumMapExtractorClassVisitor.java
src/main/java/JVM/: InstructionVisitor.java  InvalidOpcodeException.java  JvmArray.java  JvmClass.java  JvmContex.java  JvmContext.java  JvmExceptionHandler.java  JvmFrame.java  JvmHeapSnapshot.java  JvmInstructionNode.java  JvmMethod.java  JvmObject.java  JvmOpCode.java  JvmValue.java
src/main/java/JVM/Instructions/: ClassReference.java  JvmAALOAD.java  JvmAASTORE.java  JvmALOADCONST.java  JvmANEWARRAY.java  JvmASTORECONST.java  JvmBinaryOperation.java  JvmCONST.java  (+25 more)
src/main/resources/: log4j2.xml
src/test/java/: TypestateParserTest.java  TypestateParserTests.java  TypestateTest.java
